html {
  height: 100%;
}

body {
  background: rgb(245, 246, 249);
  color: rgba(25, 26, 27, 0.72);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Oxygen-Sans, Ubuntu, Cantarell, sans-serif;
  height: 100%;
  min-height: 100%;
  padding: 16px;
}

.dash-container {
  max-width: 480px;
  background: rgb(255, 255, 255);
  padding: 22px 40px;
  margin: 2% auto;
  border-radius: 0;
  box-shadow: 0px 3px 20px rgba(51, 51, 51, 0.33);
}

.logo-wrap {
}

.logo-wrap img {
  max-width: 100%;
  height: auto;
  display: inline-block;
}

h1 {
  font-size: 29px;
  line-height: 35px;
  font-weight: 300;
  padding-bottom: 15px;
}

label {
  font-weight: 600
}

.form-input {
    background: rgb(255, 255, 255);
    padding: 8px 10px;
    height: 38px;
    border-width: 0 0 1px;
    border-radius: 0;
}

.form-input:focus {
  box-shadow: none;
}

.form-group p {
  margin: 4px;
  padding: 2px;
  font-size: 13px
}

.btn-blue {
  background: rgb(24, 144, 255);
  color: rgb(255, 255, 255);
  border-color: rgb(24, 144, 255);
  padding: 8px 10px;
  height: auto;
  border-radius: 3px;
}
.btn-blue:focus, .btn-blue:active, .btn-blue:hover {
  border-color: rgb(24, 144, 255);
  background: #fff;
  color: rgb(24, 144, 255);
}

/**
 * Toasts
 */
 .toast {
  border-width: 0 0 0 3px;
  border-radius: 0;
  padding: .6rem;
  box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
  background: #fff!important;
  color: rgba(51, 51, 51, 0.78)!important
}
.toast a {
  color: inherit;
}
.toast.toast-error {
  border-color: rgb(223, 25, 37);
  color: rgb(223, 25, 37);
}
.toast.toast-success {
  border-color: rgb(50, 182, 67);
  color: rgb(50, 182, 67);
}
.toast.toast-warning {
  color: rgb(138, 107, 29);
  border-color: rgb(255, 183, 0);
}

@media only screen and (max-width : 480px) {
  .dash-container {
    padding: 22px 20px;
  }
}
