<style>/*! normalize.css v3.0.2 | MIT License | git.io/normalize */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}#oishy-ex-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;color:#7a7a7a;background:#e9e9e9;padding:0;margin:0;height:100%;width:100%}#oishy-ex-body .msg{padding:14px 15px;background:#fffdc9;color:#a59645;font-size:14px;border-radius:3px;margin:2px 0}#oishy-ex-body .bubble{position:relative;background:RGB(255,255,255)}#oishy-ex-body .bubble:after{content:'';position:absolute;border-style:solid;border-width:0 11px 13px;border-color:#fff transparent;display:block;width:0;z-index:1;top:-13px;left:33px}#oishy-ex-body main{padding:10px 20px}#oishy-ex-body .wrap{margin:auto;max-width:780px}#oishy-ex-body header{background:#cd1818!important;color:#fff!important;padding:20px 10px!important}#oishy-ex-body #heading{font-size:16px!important;margin:0!important;padding:0!important;color:#fff!important;border:none!important}#oishy-ex-body #head-info{font-size:15px!important;margin:0!important;padding:4px 0!important;color:rgba(255,255,255,.8)!important;font-weight:700!important}#oishy-ex-body pre{background:#4a4848 none repeat scroll 0 0!important;color:#f5f5f5!important;padding:15px 20px!important;margin-bottom:20px!important;border-radius:5px!important;white-space:pre-wrap!important;font-size:13px!important;border:none!important}#oishy-ex-body code{display:inline-block!important;padding:1px 4px!important;font-size:inherit!important;background:#4a4848 none repeat scroll 0 0!important;color:#f5f5f5!important;margin:2px!important;border-radius:2px!important;text-align:center!important;font-size:14px!important;border:none!important}#oishy-ex-body h3{margin:4px 0 0;padding:2px 0;font-size:18px;color:#cd1818;font-weight:400}</style>
<div id="oishy-ex-body">
<header>
<div class="wrap">
<h1 id="heading">{{ message }}</h1>
<p id="head-info">{{ type }} <span class="sep">/</span> {{ file }}:{{ line }}</p>
</div>
</header>
<main class="wrap bubble">
<h3>Source</h3>
<div class="msg"><code>{{ type }}</code> Thrown from <b>{{ file_path }}</b> at line {{ line }}.</div>
<h3>Trace</h3>
<pre>
  {{ trace }}
</pre>
</main>
</div>
