/**
 * Basic
 */
 body {
  background: #FAFAFA;
  font-size: 14px;
  font-family: "Karla",-apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Oxygen-Sans, Ubuntu, Cantarell, serif;
}
a:focus, .btn:focus {
  box-shadow: none;
}
/**
 * SVG Sprites
 */
 #svg-sprite {
  position: absolute;
  visibility: hidden;
  top: -9999999px;
  z-index: -1;
}

svg.icon {
  height: 22px;
  width: 22px;
  display: inline-block;
}


/**
 * Navbar
 */
 .navbar-wrap {
  height: 60px;
}
.navbar-default {
  background: #EA252E;
  color: #333;
  height: 60px;
  position: fixed;
  text-align: center;
  top: 0;
  width: 100%;
  z-index: 99999999;
}

.navbar-default a {
  color: #333
}

.navbar-default .navbar-logo {
  display: block;
  padding: 6px;
}

.navbar-search {
  width: 100%;
  padding: 12px 0;
}

.navbar-search input {
  border: 0;
  text-align: center;
  border-radius: 3px !important;
}

.navbar-search input:focus {
  border: 0;
  box-shadow: none
}

.navbar-search .btn-nav-search {
  background: #555;
  position: relative;
  border: 0;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  margin-left: -2px;
  z-index: 999999;
}


#content, .nav-container {
  max-width: 1080px;
  margin: auto;
}


/**
 * Video Listing
 */
 .video-listing {
  padding: 12px 10px;
}
.list-video {
  overflow: hidden;
  background: rgb(255, 255, 255);
  word-wrap: break-word;
  padding: 0;
  margin: 10px 10px;
}
.list-video .thumb {
  vertical-align: middle;
  padding: 0;
}
.list-video .thumb img {
  vertical-align: middle;
  height: 100%;
  display: block;
  max-height: 100%;
  min-height: 93px;
}

.list-video h3 {
  margin: 0px;
  padding: 6px;
  font-size: 18px;
  max-height: 55px;
  overflow: hidden;
}
.related-loop .list-video h3 {
  font-size: 14px;
}

.list-video h3 a {

}
.list-video h3 a:hover {
  color: #333
}

.list-video .details {
  vertical-align: middle;
  height: 100%;
  padding: 8px 4px;
}
.list-video table {
  border-spacing: 0;
  border-collapse: collapse;
}
.list-video table td {
  vertical-align: top;
}
.list-video .channel-details {
  display: block;
  font-size: 13px;
  text-overflow: ellipsis;
  overflow: hidden;
  padding: 2px 6px;
  max-height: 22px;
}
.list-video .channel-details a {
  color: rgb(0, 150, 136)
}


.video-pages {
  margin: 0;
  padding: 8px 8px;
  display: block;
  clear: both;
  list-style: none;
  overflow: hidden;
  border-radius: 3px;
}
.video-pages li {
  display: inline-block;
  width: 45%
}
.video-pages li.prev {
  float: left;
}
.video-pages li.next {
  float: right;
}
.video-pages li a {
  display: block;
  background: rgb(43, 43, 43);
  color: rgb(255, 255, 255);
  padding: 8px 10px;
  text-align: center;
  transition: all ease .4s
}
.video-pages li a:hover, .video-pages li a:focus {
  background: #1890FF;
}

.videos-block .breadcrumb {
 padding: 4px 14px;
 list-style: none;
 margin: 0 8px 18px;
 text-align: left;
 font-size: 15px;
 border: 0;
 white-space: nowrap;
 overflow: hidden;
 text-overflow: ellipsis;
}

.videos-block .breadcrumb a {
  color: #333
}


/**
 * Headings
 */
 .heading {
  font-size: 15px;
  padding: 8px 10px;
  border-bottom: 1px solid #ddd;
  color: #545353;
  margin: 8px 0px;
  font-weight: 600;
  text-transform: uppercase;
}

.heading span {
  border-left: 4px solid #ea252e;
  display: block;
  padding: 0px 10px;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}


.sub-heading {
  font-size: 16px;
  padding: 4px 10px;
  color: #67696d;
  margin: 2px 0px;
  font-weight: 400;
}


/**
 * Topics
 */

 .topics {
  list-style: none;
  margin: 0;
  padding: 0;
}

.topics li {
  display: block;
  overflow: hidden;
}

.topics li a {
  padding: 6px 22px;
  display: block;
  font-size: 15px;
  background: #ffffff;
  border-radius: 0;
  text-align: left;
  border-left: 3px solid;
  color: rgba(69,77,93,.9);
}

.topics li a:hover, .topics li.active a {
  border-color: #ea252e;
  color: #ea252e;
  transition: all ease .3s
}


/**
 * Buttons
 */

 .btn-red-outline {
  color: rgb(244, 65, 51);
  border: 1px solid rgb(244, 65, 51);
  padding: 8px 14px;
  background: transparent;
}

.btn-red-outline:hover, .btn-red-outline:focus, .btn-red-outline:active {
  color: #333;
  background: rgb(244, 65, 51);
  border: 1px solid rgb(244, 65, 51);
}

.btn-red{
  background: rgb(244, 65, 51);
  border: 1px solid rgb(244, 65, 51);
  color: #333
}

.btn-red:hover, .btn-red:focus, .btn-red:active {
  color: rgb(244, 65, 51);
  border: 1px solid rgb(244, 65, 51);
  background: transparent;
}

.btn-orange{
  background: #FF5500;
  border: 1px solid #FF5500;
  color: #333
}

.btn-orange:hover, .btn-orange:focus, .btn-orange:active {
  color: #FF5500;
  background: transparent;
}

.btn-cyan-outline {
  color: rgb(0, 188, 212);
  fill: rgb(0, 188, 212);
  border: 1px solid rgb(0, 188, 212);
  background: rgba(0, 0, 0, 0);
}

.btn-cyan-outline:hover, .btn-red-outline:focus, .btn-red-outline:active {
  color: #fff;
  background: rgb(0, 188, 212);
  fill: #fff
}

.btn-gray {
  color: rgb(255, 255, 255);
  border: 1px solid rgb(154, 154, 154);
  background: rgb(170, 170, 170);
}

.btn-gray:hover, .btn-gray:focus, .btn-gray:active {
  color: rgb(255, 255, 255);
  background: rgb(65, 67, 68);
  border-color: rgb(65, 67, 68);
}

.btn-gray-outline {
  color: rgb(154, 154, 154);
  border: 1px solid rgb(154, 154, 154);
  background: transparent;
}

.btn-gray-outline:hover, .btn-gray-outline:focus, .btn-red-outline:active {
  color: rgb(255, 255, 255);
  background: rgb(170, 170, 170);
  border-color: rgb(170, 170, 170);
}

.btn-green {
  background: rgb(81,196,34);
  color: rgb(255,255,255);
  border-color: rgb(81,196,34)
}

.btn-green:hover, .btn-green:focus, .btn-green:active {
  color: rgb(81,196,34);
  background: transparent;
  border-color: rgb(81,196,34)
}

.btn-tags {
  padding: 8px;
  margin: 3px 2px;
  color: #5755d9;
  background: #e7e9ed;
  border-color: #e7e9ed;
  font-size: 15px;
}

.btn-tags:hover {
  transition: all ease .4s;
  background: #333;
  border-color: #e7e9ed;
  color: #fff
}


.btn-share {
  background: #222;
  color: rgb(255, 255, 255);
  border-color: #222;
  padding: 6px 10px;
  height: auto;
}
.btn-share:focus, .btn-share:active, .btn-share:hover {
  border-color: #333333;
  background: #333333;
  color: #fff;
}

.btn-share .icon {
  fill: rgb(255, 255, 255);
  height: 18px;
  width: 18px;
  vertical-align: middle;
}
.btn-facebook {
  background: #3b5998;
  border-color: #3b5998;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.btn-twitter {
  background: #1DA1F2;
  border-color: #1DA1F2;
  border-radius: 0;
}

.btn-wapp {
  background: #2FD64B;
  border-color: #2FD64B;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.btn-toggle {
  color: rgb(24, 144, 255);
  border-color: rgb(24, 144, 255);
  background: rgb(255, 255, 255);
  height: 26px;
  padding: 2px 6px;
  font-size: 13px;
}


.btn-toggle:focus, .btn-toggle:active, .btn-toggle:hover {
  background: #1890FF;
  border-color: #1890FF;
  color: #fff;
}


/**
 * Footer
 */


 #footer {
  display: block;
  border-top: 1px solid rgb(221, 221, 221);
  background: rgb(255, 255, 255);
  padding: 14px 12px;
  margin-top: 16px;
}
.footer-menu {
  overflow: hidden;
  clear: both;
}

.footer-menu ul {
  margin: 0;
  list-style: none;
  padding: 0
}

.footer-menu ul li {
  list-style: none;
  margin: 0;
  padding: 0;
  display: inline-block;
}

.footer-menu ul li a {
  display: block;
  white-space: nowrap;
  padding: 8px 10px;
  margin: 0px;
  color: rgb(43, 43, 45);
  text-overflow: ellipsis;
  text-align: center;
}

#footer .copyright {
 margin: 0;
 padding: 10px 8px;
 text-align: left;
 color: rgba(0, 0, 0, 0.67);
 border-bottom: 1px solid rgb(218, 216, 216);
}

.page-block {
  background: rgb(255, 255, 255);
  padding: 8px 20px;
  margin: 0 8px;
  box-shadow: 0px 0px 10px rgba(47, 43, 43, 0.12156862745098039);
}


/**
 * Single
 */
 .single {
  margin-top: 10px;
}
.single .breadcrumb {
 padding: 4px 14px;
 list-style: none;
 margin: 0 8px;
 text-align: left;
 font-size: 15px;
 border: 0;
 white-space: nowrap;
 overflow: hidden;
 text-overflow: ellipsis;
}

.single .breadcrumb a {
  color: #333
}

.yt-player{
  position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%;
}
.yt-player iframe, .yt-player object, .yt-player embed {
  position: absolute; top: 0; left: 0; width: 100%; height: 100%;
}

.video-intro {
  background: rgb(255, 255, 255);
  padding: 12px 14px;
  border-bottom: 1px solid rgb(221, 221, 221);
}
.intro-meta {
  padding: 8px 0px;
}
.video-intro .views {
  font-size: .9em;
  color: rgb(120, 120, 120);
}
.video-intro .download-btn-area {
  padding: 8px 6px 0px;
  border-top: 1px solid rgb(222, 222, 222);
}

.intro-share {
  display: flex;
  padding: 2px 0 8px;
  overflow: hidden;
}
.intro-share .btn {
  width: 40%;
}

.heading-single {
  display: block;
  margin: 0;
  font-size: 17px;
  color: rgba(0, 0, 0, 0.78);
  font-weight: normal;
  overflow: hidden;
}

.heading-single span {
  display: inline-block;
  float: left;
  width: 72%;
}

.heading-single .btn {
  float: right;
}

.info-container {
  padding: 0;
  margin-bottom: 4px;
}


.info-container .info-content {
  padding: 6px 8px;
}
.tags {
  overflow: hidden;
}
.description {
  overflow: hidden;
  padding: 4px 0px;
  margin: 0;
}

.download-links {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.download-links li {
  margin: 4px 8px;
  padding: 0;
  text-align: center;
  float: left;
  width: 47%;
}

.download-links li a {
  background: rgb(255, 255, 255);
  color: rgb(119, 119, 119);
  display: block;
  border: 1px solid rgba(0, 0, 0, 0.15);
  font-size: 13px;
  padding: 5px 4px;
  border-radius: 3px;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 2px 0px;
}


/**
 * Suggestion
 */
 .autocomplete-suggestions {
  text-align: left; cursor: default; border: 0; border-radius: 0px 0px 3px 3px; background: #fff; box-shadow: 0px 2px 6px rgba(51, 51, 51, 0.3215686274509804);
  margin-top: 10px;
  /* core styles should not be changed */
  position: fixed; display: none; z-index: 9999; max-height: auto; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.autocomplete-suggestion {     position: relative;
  line-height: 23px;
  white-space: nowrap;
  padding: 6px 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.02em;
  color: #333; }
  .autocomplete-suggestion b {     font-weight: normal;
    color: #4b48d6; }
    .autocomplete-suggestion.selected { background: #f0f0f0; }


/**
 * Styles for Mobile
 */
 @media only screen and (max-width: 500px)
 {
  .download-links li {
    float: none;
    display: block;
    width: auto;
  }

  .list-video h3 {
    font-size: 15px;
  }

  .page-block {
    padding: 8px;
  }

  #content {
    padding: 0;
    margin: 0;
  }

  #body {
    border: 0;
  }

  .no-gutter-xs {
    padding: 0;
  }

  .single {
    margin: 0;
  }

}
